* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #f5f3f3;
}
header {
  background: rgb(255, 248, 243);
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

nav {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
}
nav div {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul li {
  list-style-type: none;
  height: auto;
  width: auto;
  padding: 15px 25px;
}
nav ul li:hover {
  background-color: #ccc;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}
nav ul li a {
  text-decoration: none;
  color: rgb(71, 71, 71);
  font-size: 20px;
  font-weight: bold;
}
nav div button {
  height: auto;
  width: auto;
  padding: 15px 25px;
  border: 1px solid rgb(253, 110, 10);
  border-radius: 5px;
  background-color: rgb(253, 110, 10);
  color: white;
  font-size: 15px;
  font-weight: bold;
}
nav div button:hover {
  background-color: white;
  border: 1px solid rgb(253, 110, 10);
  color: rgb(253, 110, 10);
  transition: ease-in-out 0.3s;
}
nav h2 {
  font-size: 40px;
  font-weight: bold;
}

nav h2 span {
  font-size: 40px;
  font-weight: bold;
  color: rgb(253, 110, 10);
}

.banner {
  height: 500px;
  display: flex;
  align-items: center;
  padding: 0px 100px;
}
.banner .info-text {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.banner .info-text h2 {
  color: rgb(71, 71, 71);
  font-size: 30px;
}

.banner .info-text h1 {
  font-size: 50px;
  font-weight: bold;
}
.banner .info-text p {
  font-size: 18px;
  font-weight: 300;
  color: rgb(71, 71, 71);
  margin-bottom: 20px;
}
.banner .info-text div {
  display: flex;
  gap: 10px;
}
.banner .info-text div button {
  height: auto;
  width: auto;
  padding: 10px 20px;
  border-radius: 3px;
  border: 1px solid rgb(253, 110, 10);
  background-color: rgb(253, 110, 10);
  color: white;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  gap: 10px;
}
.banner .info-text div button:hover {
  background-color: white;
  border: 1px solid rgb(253, 110, 10);
  color: rgb(253, 110, 10);
  transition: ease-in-out 0.3s;
}
.banner .info-text div .contact {
  border: 1px solid rgb(253, 110, 10);
  background-color: white;
  color: rgb(253, 110, 10);
}
.banner .info-text div .contact:hover {
  background-color: rgb(253, 110, 10);
  color: white;
  transition: ease-in-out 0.3s;
}
.my-img {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
}

.my-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* main sec css */

.main {
  width: 100%;
  padding: 50px 150px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.about {
  height: auto;
  width: auto;
  background-color: rgb(255, 248, 243);
  padding: 100px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.about-me {
  width: 80%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  padding: 20px 20px;
  box-shadow: 0px 0px 1px;
  border-radius: 3px;
}
.about h1 {
  font-size: 30px;
  font-weight: 800;
}
.about p {
  font-size: 16px;
  color: rgb(117, 117, 117);
}
.about .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about .info p {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color: black;
  font-weight: bold;
}

.about .info span {
  color: rgb(117, 117, 117);
  margin-bottom: 10px;
  font-weight: normal;
}

.i-do {
  height: auto;
  width: 100%;
}

.do-sec {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.skill-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.skill {
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  text-align: justify;
  background-color: white;
  border-radius: 5px;
}

.do-sec h1 {
  font-size: 30px;
  font-weight: 800;
}
.do-sec p {
  font-size: 20px;
  color: rgb(117, 117, 117);
}

/* resume css */

.resume {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.resume h1 {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}
.resume-container {
  display: flex;
  gap: 50px;
}

.education,
.experience {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.ex-col,
.edu-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ex-col h3,
.edu-col h3 {
  font-size: 18px;
  font-weight: bold;
}

.ex-col h4,
.edu-col h4 {
  color: rgb(94, 92, 92);
}

.ex-col p,
.edu-col p {
  font-size: 15px;
  color: rgb(117, 117, 117);
}

.resume .btn button {
  padding: 15px 25px;
  border: 1px solid rgb(253, 110, 10);
  border-radius: 5px;
  background-color: rgb(253, 110, 10);
  color: white;
  font-size: 15px;
  font-weight: bold;
}
.btn {
  text-align: center;
}
.resume .btn button:hover {
  background-color: white;
  border: 1px solid rgb(253, 110, 10);
  color: rgb(253, 110, 10);
  transition: ease-in-out 0.3s;
}
